{% extends "layout.html" %}
{% block content %}
    <body>
      <h1>About Page!</h1>
      <br>
      <h2>An ML model to predict fertilizer based on soil parameters</h2>
      <br>
      <h3>Instructions</h3>
      <br>
      <h5>
        <br>
        <ul>
          <li>Login to account</li><br>
          <li>Once logged in, visit Account</li><br>
          <li>Enter values for soil parameters</li><br>
          <li>Submit values to predict!</li><br>
      </ul>
      </h5>
    </body>
{% endblock content %}
